landing_page=https://www.bestbuy.ca
landing_page_title=Computers, TVs, Video Games & Appliances - Best Buy Canada
product_keyword=monitor
first_name=John
last_name=Warford
address=207-1441 70th Ave W
city=Vancouver
province=British Columbia
country=Canada
postal_code=V6P 2Z3
phone_area_code=778
phone_prefix=707
phone_suffix=0103
cc_type=Visa
cc_number=xx
cc_expMonth=10
cc_expYear=2019
expected_exception_string=The format of the credit card number entered does not match the card type you specified. Please check for accuracy and try again. (0018)