landing_page=https://www.bestbuy.ca
landing_page_title=Computers, TVs, Video Games & Appliances - Best Buy Canada
product_keyword=monitor
first_name=John
last_name=Warford
address=207-1441 70th Ave W
city=Vancouver
province=British Columbia
country=Canada
postal_code=V6P 2Z3
phone_area_code=778
phone_prefix=707
phone_suffix=0103